{
  "name": "engram",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/plugins/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "verify": "bun run build && bun test && bun run lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "husky": "^9.1.7"
  }
}
